@import url("reset.css");

/* HEADER STYLES */
@import url("main-header.css");
@import url("app-logo.css");
@import url("main-nav.css");

body {
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;
}

#map {
  height: 100%;
}

/* Level 2 Grid or Flexbox? */
.main-content {
  display: grid;
  grid-template-columns: 1fr 500px;
  background: #444444;
}

/*  */

/*  */

/*  */

#map {
  position: relative;
}

.fields {
  position: absolute;
  bottom: 25px;
  z-index: 999;

  display: grid;
  gap: 25px;
  padding: 25px 50px;

  display: flex;
  overflow-x: scroll;

  width: calc(100% - 25px * 2);
  margin-inline: 25px;
}

.field {
  background: white;
  box-shadow: 0px 0px 10px black;
  cursor: pointer;
  transition: all 0.5s ease;

  height: 200px;
  min-width: 200px;

  padding: 10px;
}

.fields p:hover {
  transform: scale(1.05);
}

.hide {
  z-index: -1;
}

.field p {
  /* pointer-events: none; */
}
